Script started on 2023-04-04 21:25:47-04:00 [TERM="xterm" TTY="/dev/pts/347" COLUMNS="120" LINES="62"]
0;cmcgoey3@compute:~/cs3340/asn3[cmcgoey3@compute asn3]$ whoami
cmcgoey3
0;cmcgoey3@compute:~/cs3340/asn3[cmcgoey3@compute asn3]$ date
Tue Apr  4 09:25:54 PM EDT 2023
0;cmcgoey3@compute:~/cs3340/asn3[cmcgoey3@compute asn3]$ pwd
/home/cmcgoey3/cs3340/asn3
0;cmcgoey3@compute:~/cs3340/asn3[cmcgoey3@compute asn3]$ ./asn3.sh infile
---------- Adjacency List ----------
20 -> 23. Weight: 20
20 -> 8. Weight: 26
20 -> 21. Weight: 12
20 -> 24. Weight: 73
20 -> 6. Weight: 26
20 -> 17. Weight: 29
20 -> 25. Weight: 26
20 -> 13. Weight: 12
11 -> 7. Weight: 32
11 -> 21. Weight: 31
11 -> 10. Weight: 57
11 -> 15. Weight: 44
11 -> 8. Weight: 34
11 -> 1. Weight: 62
15 -> 17. Weight: 23
15 -> 14. Weight: 47
15 -> 16. Weight: 60
15 -> 5. Weight: 13
15 -> 2. Weight: 44
15 -> 6. Weight: 66
15 -> 7. Weight: 52
15 -> 19. Weight: 4
15 -> 21. Weight: 46
16 -> 21. Weight: 24
16 -> 12. Weight: 11
16 -> 6. Weight: 56
16 -> 14. Weight: 49
16 -> 5. Weight: 38
16 -> 25. Weight: 27
16 -> 2. Weight: 33
16 -> 9. Weight: 55
16 -> 15. Weight: 51
3 -> 12. Weight: 47
3 -> 7. Weight: 70
3 -> 11. Weight: 74
3 -> 10. Weight: 46
3 -> 13. Weight: 40
3 -> 17. Weight: 62
3 -> 22. Weight: 57
6 -> 24. Weight: 54
6 -> 9. Weight: 44
6 -> 25. Weight: 73
6 -> 12. Weight: 65
6 -> 5. Weight: 48
6 -> 16. Weight: 73
6 -> 21. Weight: 23
6 -> 10. Weight: 42
1 -> 20. Weight: 63
1 -> 18. Weight: 41
1 -> 9. Weight: 47
1 -> 8. Weight: 20
1 -> 24. Weight: 48
1 -> 19. Weight: 66
10 -> 18. Weight: 69
10 -> 5. Weight: 51
10 -> 23. Weight: 65
10 -> 8. Weight: 26
10 -> 21. Weight: 54
10 -> 9. Weight: 74
10 -> 19. Weight: 29
10 -> 17. Weight: 48
10 -> 7. Weight: 28
25 -> 24. Weight: 54
25 -> 2. Weight: 5
25 -> 19. Weight: 72
25 -> 12. Weight: 30
25 -> 17. Weight: 39
2 -> 13. Weight: 39
2 -> 21. Weight: 30
2 -> 3. Weight: 51
2 -> 1. Weight: 73
2 -> 14. Weight: 14
2 -> 16. Weight: 17
2 -> 17. Weight: 19
2 -> 22. Weight: 32
2 -> 12. Weight: 78
23 -> 22. Weight: 39
23 -> 9. Weight: 54
23 -> 12. Weight: 13
23 -> 13. Weight: 17
23 -> 20. Weight: 55
23 -> 16. Weight: 66
23 -> 6. Weight: 48
23 -> 4. Weight: 79
23 -> 25. Weight: 14
4 -> 20. Weight: 13
4 -> 1. Weight: 5
4 -> 23. Weight: 68
4 -> 13. Weight: 60
4 -> 14. Weight: 1
4 -> 8. Weight: 70
4 -> 18. Weight: 30
4 -> 25. Weight: 16
12 -> 22. Weight: 39
12 -> 3. Weight: 47
12 -> 13. Weight: 63
12 -> 20. Weight: 55
12 -> 18. Weight: 7
12 -> 6. Weight: 15
7 -> 22. Weight: 39
7 -> 16. Weight: 37
7 -> 9. Weight: 58
7 -> 4. Weight: 58
7 -> 20. Weight: 58
7 -> 14. Weight: 33
18 -> 5. Weight: 49
18 -> 21. Weight: 55
18 -> 6. Weight: 37
18 -> 3. Weight: 1
18 -> 17. Weight: 51
18 -> 15. Weight: 0
5 -> 23. Weight: 8
5 -> 25. Weight: 0
5 -> 8. Weight: 41
5 -> 11. Weight: 76
5 -> 20. Weight: 69
5 -> 6. Weight: 39
5 -> 15. Weight: 23
5 -> 12. Weight: 70
5 -> 21. Weight: 71
5 -> 4. Weight: 19
17 -> 11. Weight: 49
17 -> 25. Weight: 51
17 -> 13. Weight: 77
17 -> 8. Weight: 70
17 -> 22. Weight: 14
17 -> 15. Weight: 17
17 -> 23. Weight: 15
17 -> 14. Weight: 73
17 -> 21. Weight: 10
17 -> 2. Weight: 19
17 -> 7. Weight: 42
19 -> 2. Weight: 76
19 -> 12. Weight: 35
19 -> 8. Weight: 59
19 -> 3. Weight: 10
19 -> 4. Weight: 48
19 -> 9. Weight: 59
9 -> 18. Weight: 11
9 -> 17. Weight: 70
9 -> 14. Weight: 46
9 -> 5. Weight: 8
9 -> 22. Weight: 27
9 -> 16. Weight: 71
8 -> 14. Weight: 57
8 -> 25. Weight: 46
8 -> 17. Weight: 0
8 -> 5. Weight: 54
8 -> 19. Weight: 20
8 -> 6. Weight: 46
8 -> 9. Weight: 18
8 -> 18. Weight: 14
8 -> 20. Weight: 24
14 -> 22. Weight: 49
14 -> 24. Weight: 39
14 -> 2. Weight: 5
14 -> 4. Weight: 46
14 -> 19. Weight: 53
14 -> 8. Weight: 72
24 -> 5. Weight: 38
24 -> 22. Weight: 66
24 -> 15. Weight: 52
24 -> 6. Weight: 74
24 -> 12. Weight: 26
24 -> 14. Weight: 6
13 -> 21. Weight: 57
13 -> 10. Weight: 61
13 -> 6. Weight: 44
13 -> 11. Weight: 35
13 -> 24. Weight: 5
21 -> 17. Weight: 2
21 -> 6. Weight: 54
21 -> 9. Weight: 18
21 -> 13. Weight: 26
22 -> 24. Weight: 75
22 -> 11. Weight: 73
22 -> 6. Weight: 63
22 -> 3. Weight: 7
22 -> 19. Weight: 50
22 -> 17. Weight: 32





---------- Shortest Path Tree Edges ----------
(1, 1) : 0
(1, 8) : 20
(8, 17) : 20
(17, 21) : 30
(8, 18) : 34
(17, 22) : 34
(18, 15) : 34
(18, 3) : 35
(17, 23) : 35
(8, 9) : 38
(15, 19) : 38
(17, 2) : 39
(8, 20) : 44
(9, 5) : 46
(5, 25) : 46
(1, 24) : 48
(23, 12) : 48
(23, 13) : 52
(2, 14) : 53
(2, 16) : 56
(17, 7) : 62
(12, 6) : 63
(5, 4) : 65
(17, 11) : 69
(3, 10) : 81
0;cmcgoey3@compute:~/cs3340/asn3[cmcgoey3@compute asn3]$ exit
exit

Script done on 2023-04-04 21:26:02-04:00 [COMMAND_EXIT_CODE="0"]
